<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Nicole Giddings</title>

</head>

<body>

  <h1>Notes Lesson 1</h1>
  <h2>Tags</h2>
    <h4>There are several tags that are used in HTML.</h4>
      <br><b>b for BOLD</b>
      <br><b><em>em for Italics</b></em>
      <br><b>img for an image</b><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSS1iqIrzrubrHyjoy6oID9FL8fi88eO2XBrn2y47PAVbzcTbhj">
      <br><em>You can <b>bold</b> something right in the middle of the sentence and also italicize the whole sentence</em>.
      <br>If you happen to forget a closing tag then everything after the open tag will be that continuously.
      <br>Images don't have closing tags, these tags are called void.
  <h2>HTML Attributes</h2>
    <br>Attributes always equal a value.
     <br>An attribute is a property of an HTML element.
     <br><b>Example:</b>
     <br>href and src are attributes.
     <br>href create links and src puts an image on the page. If you put text in front and behind the img tag it will just place the image inside of it. 
  <h2>Whitespace</h2>
    If you place a br inside the tag <> symbols you can break a line up from being one long string of words. The computer doesn't know that you need a new line so you must put in the br inside <>.
      <br>The br tag is also a void tag as you don't need to put a closing tag.
      <br>All you have to do is enter br in <> <br> anywhere you want to start a new line and it will start a new line for you just like this sentence.
  <h2>Inline and Block Elements</h2>
    <br><h4>Inline Elements</h4>
      <br>b<> (I have to put this like this to show you that you should have the brackets around the b without hiding it due to it being code)
        <br>img <>
        <br>em<>
      <h4>Block</h4>
        <br>p <></>
        <br>div
        <br>form
  <h2>Container Elements</h2>
    <h4><br>Span and Div</h4>
    <br>Span is inline and div is block.
    <br>Span can be written with the brackets around it span class="content" and then you can have text inbetween it with a closing span < / >

</body>

</html>